<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kimiko Registration</title>
        <script src="script.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Dosis', sans-serif;
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background: linear-gradient(135deg, #bf80ff, #0000b3);
            }
            .container{
                max-width: 400px;
                width: 100%;
                background-color: #fff;
                padding: 25px 30px;
                border-radius: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            }
            .container .title{
                font-size: 30px;
                font-weight: 700;
                position: relative;
            }
            .container .title::before{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 30px;
                border-radius: 5px;
                background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            .content form .user-details{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0 12px 0;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: 100%;
            }
            form .input-box span.details{
                display: block;
                font-weight: 500;
                margin-bottom: 5px;
            }
            .user-details .input-box textarea{
                height: 45px;
                width: 100%;
                outline: none;
                font-size: 16px;
                border-radius: 5px;
                padding-left: 15px;
                border: 1px solid #ccc;
                border-bottom-width: 2px;
                transition: all 0.3s ease;
            }
            .user-details .input-box textarea:focus,
            .user-details .input-box textarea:valid{
                border-color: #9b59b6;
            }
            form .gender-details .gender-title{
                font-size: 20px;
                font-weight: 500;
            }
            form .category{
                display: flex;
                width: 80%;
                margin: 14px 0 ;
                justify-content: space-between;
            }
            form .category label{
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            form .category label .dot{
                height: 18px;
                width: 18px;
                border-radius: 500%;
                margin-right: 10px;
                background: #d9d9d9;
                border: 5px solid transparent;
                transition: all 0.3s ease;
            }
            #q1d1:checked ~ .category label .one,
            #q1d2:checked ~ .category label .two,
            #q2d1:checked ~ .category label .one,
            #q2d2:checked ~ .category label .two,
            #q3d1:checked ~ .category label .one,
            #q3d2:checked ~ .category label .two{
                background: #9b59b6;
                border-color: #d9d9d9;
            }
            form input[type="radio"]{
                display: none;
            }
            form .button{
                height: 45px;
                margin: 35px 0
            }
            form .button input{
                height: 100%;
                width: 100%;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                cursor: pointer;
                transition: all 0.3s ease;
                background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            form .button input:hover{
                transform: scale(0.99); 
                background: linear-gradient(-135deg, #71b7e6, #9b59b6);
                }
            @media(max-width: 584px){
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: 100%;
                }
                form .category{
                width: 100%;
                }
                .content form .user-details{
                max-height: 300px;
                overflow-y: scroll;
                }
                .user-details::-webkit-scrollbar{
                width: 5px;
                }
                }
                @media(max-width: 459px){
                .container .content .category{
                flex-direction: column;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="title">Kimiko Entertainment Survey</div>
            <div class="content">
                <form action="survey.php" method="post">
                    <br>
                    <div class="gender-details">
                        <input type="radio" name="question1" id="q1d1" value="Yes">
                        <input type="radio" name="question1" id="q1d2" value="No">
                        <span class="gender-title">Did the event meet your expectations?</span>
                        <div class="category">
                            <label for="q1d1">
                                <span class="dot one"></span>
                                <span class="question1">Yes</span>
                            </label>
                            <label for="q1d2">
                                <span class="dot two"></span>
                                <span class="question1">No</span>
                            </label>
                        </div>
                    </div>
                    <div class="gender-details">
                        <input type="radio" name="question2" id="q2d1" value="Yes">
                        <input type="radio" name="question2" id="q2d2" value="No">
                        <span class="gender-title">Was the event structured well?</span>
                        <div class="category">
                            <label for="q2d1">
                                <span class="dot one"></span>
                                <span class="question2">Yes</span>
                            </label>
                            <label for="q2d2">
                                <span class="dot two"></span>
                                <span class="question2">No</span>
                            </label>
                        </div>
                    </div>
                    <div class="gender-details">
                        <input type="radio" name="question3" id="q3d1" value="Yes">
                        <input type="radio" name="question3" id="q3d2" value="No">
                        <span class="gender-title">Would you recommend this event to others?</span>
                        <div class="category">
                            <label for="q3d1">
                                <span class="dot one"></span>
                                <span class="question3">Yes</span>
                            </label>
                            <label for="q3d2">
                                <span class="dot two"></span>
                                <span class="question3">No</span>
                            </label>
                        </div>
                    </div>
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">What did you like about the event?</span>
                            <textarea name="question4" rows="4" cols="65" maxlength="150" required></textarea>
                        </div>
                    </div>
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Where can we improve for next time?</span>
                            <textarea name="question5" rows="4" cols="65" maxlength="150" required></textarea>
                        </div>
                    </div>
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Any additional suggestions for future events?</span>
                            <textarea name="question6" rows="4" cols="65" maxlength="150" required></textarea>
                        </div>
                    </div>
                    <div class="button">
                        <input type="submit" value="Register" onclick="saveData()">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>